<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>倒计时插件demo</title>
	<script src="jquery-3.1.1.min.js"></script>
	<script src="./countDown.min.js"></script>
</head>
<body>
	<div class="main"></div>
</body>
</html>
<script>
	$(function() {
		$(".main").countDown({
			times: '2019/5/20 00:00:00',  //'2018/8/13 18:00:00'
			system_time: '2019/5/18 00:00:00',
			days: true,
			ms: true,
			Hour: false,
			msValue: 90, //毫秒间隔
			unit: {
				days: '天',
				hour: '',
				second: '秒'
			}
		},function() {
			console.log("我不服！！！");
		});
	});
</script>